{
  "name": "weasleyclock",
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky",
    "commit": "git-cz"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "19.3.0",
    "@commitlint/config-conventional": "19.2.2",
    "@commitlint/cz-commitlint": "19.2.0",
    "@commitlint/types": "19.0.3",
    "@tsconfig/node20": "20.1.4",
    "commitizen": "4.3.0",
    "husky": "9.0.11",
    "typescript": "5.3.3"
  },
  "dependencies": {
    "sst": "3.0.33"
  }
}
