{
  "name": "@weasleyclock/functions",
  "version": "0.0.0",
  "dependencies": {
    "@weasleyclock/core": "*",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.137"
  }
}
